{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MariaDbConnection": "server=localhost;user id=root;password=root;database=taxisnetsim.db"
  },
  "Token": {
    "Key": "super secret complex token key",
    "Issuer": "https://localhost:5003"
  }
}
