{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MariaDbConnection": "server=localhost;user id=root;password=root;database=energybills.db"
  },
  "AppToken": {
    "Key": "super unhackable security key",
    "Issuer": "https://localhost:5001"
  },
  "RegisterToken": {
    "Key": "great unhackable register key",
    "Issuer": "https://localhost:5001"
  },
  "TaxisnetUrl": "https://localhost:5003/api"
}
